# zakchange-market-data

./: pom.xml
application/: pom.xml
application/src/main/java/com/zakshya/zakchange/marketdata/: Application.java
application/src/main/java/com/zakshya/zakchange/marketdata/config/: CachingConfig.java  DomainConfig.java  SwaggerConfig.java
application/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/domain/providers/: MarketDataProvider.java
domain/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/domain/services/: MarketDataService.java  MarketDataValidator.java
domain/src/test/java/com/zakshya/zakchange/marketdata/infrastructure/domain/services/: MarketDataServiceTest.java  MarketDataValidatorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/adapters/: CryptoCompareMarketData.java
infrastructure/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/adapters/mappers/: TickerInfoMapper.java
infrastructure/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/remote/feign/: CryptoCompare.java
infrastructure/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/remote/feign/model/: ApiResponse.java  AvailableCoin.java  AvailableCoinList.java  CryptoCompareResponse.java  CryptoCompareTicker.java  CurrencyPair.java  MultiPriceResponse.java  SupportedExchanges.java
infrastructure/src/main/java/com/zakshya/zakchange/marketdata/infrastructure/rest/: MarketDataController.java
